                                                GETTING AND CLEANNG DATA - COURSE PROJECT

"subject"
  ID code of the 30 volunteers who performed the activity
  1	Subject 1
  2	Subject 2
  3	Subject 3
  4	Subject 4
  5	Subject 5
  6	Subject 6
  7	Subject 7
  8	Subject 8
  9	Subject 9
  10	Subject 10
  11	Subject 11
  12	Subject 12
  13	Subject 13
  14	Subject 14
  15	Subject 15
  16	Subject 16
  17	Subject 17
  18	Subject 18
  19	Subject 19
  20	Subject 20
  21	Subject 21
  22	Subject 22
  23	Subject 23
  24	Subject 24
  25	Subject 25
  26	Subject 26
  27	Subject 27
  28	Subject 28
  29	Subject 29
  30	Subject 30

  
"activitylabel"
ID code of the activity performed by each volunteer
  1 WALKING
  2 WALKING_UPSTAIRS
  3 WALKING_DOWNSTAIRS
  4 SITTING
  5 STANDING
  6 LAYING

Variables of the feature vector for each pattern 'X', 'Y' or 'Z'

"tBodyAcc.mean...X" 
"tBodyAcc.mean...Y"
"tBodyAcc.mean...Z" 
"tGravityAcc.mean...X"
"tGravityAcc.mean...Y" 
"tGravityAcc.mean...Z" 
"tBodyAccJerk.mean...X" 
"tBodyAccJerk.mean...Y" 
"tBodyAccJerk.mean...Z" 
"tBodyGyro.mean...X"
"tBodyGyro.mean...Y" 
"tBodyGyro.mean...Z" 
"tBodyGyroJerk.mean...X" 
"tBodyGyroJerk.mean...Y" 
"tBodyGyroJerk.mean...Z" 
"tBodyAccMag.mean.." 
"tGravityAccMag.mean.." 
"tBodyAccJerkMag.mean.." 
"tBodyGyroMag.mean.." 
"tBodyGyroJerkMag.mean.." 
"fBodyAcc.mean...X" 
"fBodyAcc.mean...Y" 
"fBodyAcc.mean...Z" 
"fBodyAcc.meanFreq...X" 
"fBodyAcc.meanFreq...Y" 
"fBodyAcc.meanFreq...Z" 
"fBodyAccJerk.mean...X" 
"fBodyAccJerk.mean...Y" 
"fBodyAccJerk.mean...Z" 
"fBodyGyro.mean...X" 
"fBodyGyro.mean...Y" 
"fBodyGyro.mean...Z" 
"fBodyAccMag.mean.." 
"fBodyBodyAccJerkMag.mean.."
"fBodyBodyGyroMag.mean.." 
"tBodyAcc.std...X" 
"tBodyAcc.std...Y" 
"tBodyAcc.std...Z" 
"tGravityAcc.std...X" 
"tGravityAcc.std...Y" 
"tGravityAcc.std...Z" 
"tBodyAccJerk.std...X" 
"tBodyAccJerk.std...Y" 
"tBodyAccJerk.std...Z" 
"tBodyGyro.std...X"
"tBodyGyro.std...Y" 
"tBodyGyro.std...Z" 
"tBodyGyroJerk.std...X"
"tBodyGyroJerk.std...Y" 
"tBodyGyroJerk.std...Z" 
"tBodyAccMag.std.." 
"tGravityAccMag.std.." 
"tBodyAccJerkMag.std.." 
"tBodyGyroMag.std.."
"tBodyGyroJerkMag.std.."
"fBodyAcc.std...X" 
"fBodyAcc.std...Y" 
"fBodyAcc.std...Z" 
"fBodyAccJerk.std...X" 
"fBodyAccJerk.std...Y" 
"fBodyAccJerk.std...Z" 
"fBodyGyro.std...X" 
"fBodyGyro.std...Y" 
"fBodyGyro.std...Z" 
"fBodyAccMag.std.." 
"fBodyBodyAccJerkMag.std.." 
"fBodyBodyGyroMag.std.." 
"fBodyBodyGyroJerkMag.std.."
